@relation weather-weka.filters.unsupervised.attribute.NominalToBinary-A-Rfirst-last

@attribute outlook=sunny numeric
@attribute outlook=overcast numeric
@attribute outlook=rainy numeric
@attribute temperature numeric
@attribute humidity numeric
@attribute windy=TRUE numeric
@attribute windy=FALSE numeric
@attribute play {yes,no}

@data
1,0,0,85,85,0,1,no
1,0,0,80,90,1,0,no
0,1,0,83,86,0,1,yes
0,0,1,70,96,0,1,yes
0,0,1,68,80,0,1,yes
0,0,1,65,70,1,0,no
0,1,0,64,65,1,0,yes
1,0,0,72,95,0,1,no
1,0,0,69,70,0,1,yes
0,0,1,75,80,0,1,yes
1,0,0,75,70,1,0,yes
0,1,0,72,90,1,0,yes
0,1,0,81,75,0,1,yes
0,0,1,71,91,1,0,no
