@relation divorce

@attribute Atr1 numeric
@attribute Atr2 numeric
@attribute Atr3 numeric
@attribute Atr4 numeric
@attribute Atr5 numeric
@attribute Atr6 numeric
@attribute Atr7 numeric
@attribute Atr8 numeric
@attribute Atr9 numeric
@attribute Atr10 numeric
@attribute Atr11 numeric
@attribute Atr12 numeric
@attribute Atr13 numeric
@attribute Atr14 numeric
@attribute Atr15 numeric
@attribute Atr16 numeric
@attribute Atr17 numeric
@attribute Atr18 numeric
@attribute Atr19 numeric
@attribute Atr20 numeric
@attribute Atr21 numeric
@attribute Atr22 numeric
@attribute Atr23 numeric
@attribute Atr24 numeric
@attribute Atr25 numeric
@attribute Atr26 numeric
@attribute Atr27 numeric
@attribute Atr28 numeric
@attribute Atr29 numeric
@attribute Atr30 numeric
@attribute Atr31 numeric
@attribute Atr32 numeric
@attribute Atr33 numeric
@attribute Atr34 numeric
@attribute Atr35 numeric
@attribute Atr36 numeric
@attribute Atr37 numeric
@attribute Atr38 numeric
@attribute Atr39 numeric
@attribute Atr40 numeric
@attribute Atr41 numeric
@attribute Atr42 numeric
@attribute Atr43 numeric
@attribute Atr44 numeric
@attribute Atr45 numeric
@attribute Atr46 numeric
@attribute Atr47 numeric
@attribute Atr48 numeric
@attribute Atr49 numeric
@attribute Atr50 numeric
@attribute Atr51 numeric
@attribute Atr52 numeric
@attribute Atr53 numeric
@attribute Atr54 numeric
@attribute class {0,1}

@data
2,2,4,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,2,0,1,2,1,3,3,2,1,1,2,3,2,1,3,3,3,2,3,2,1,1
4,4,4,4,4,0,0,4,4,4,4,3,4,0,4,4,4,4,3,2,1,1,0,2,2,1,2,0,1,1,0,4,2,3,0,2,3,4,2,4,2,2,3,4,2,2,2,3,4,4,4,4,2,2,1
2,2,2,2,1,3,2,1,1,2,3,4,2,3,3,3,3,3,3,2,1,0,1,2,2,2,2,2,3,2,3,3,1,1,1,1,2,1,3,3,3,3,2,3,2,3,2,3,1,1,1,2,2,2,1
3,2,3,2,3,3,3,3,3,3,4,3,3,4,3,3,3,3,3,4,1,1,1,1,2,1,1,1,1,3,2,3,2,2,1,1,3,3,4,4,2,2,3,2,3,2,2,3,3,3,3,2,2,2,1
2,2,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,2,1,1,0,0,0,0,2,1,2,1,1,1,1,1,1,0,0,0,0,2,1,0,2,3,0,2,2,1,2,3,2,2,2,1,0,1
0,0,1,0,0,2,0,0,0,1,0,2,1,0,2,0,2,1,0,1,0,0,0,0,2,2,0,0,0,0,4,1,1,1,1,1,1,2,0,2,2,1,2,3,0,2,2,1,2,1,1,1,2,0,1
3,3,3,2,1,3,4,3,2,2,2,2,2,3,2,3,3,3,3,2,3,3,3,3,2,3,3,2,2,2,1,2,2,1,1,2,3,2,2,3,3,3,3,4,3,3,2,3,2,3,3,2,2,2,1
2,1,2,2,2,1,0,3,3,2,4,3,2,3,4,3,2,3,2,1,2,1,1,2,3,3,2,2,2,3,1,1,0,2,2,1,4,4,4,4,4,4,3,2,0,0,1,2,2,2,1,1,1,0,1
2,2,1,0,0,4,1,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,2,3,2,3,2,3,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,2,2,2,3,0,0,2,1,0,1,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,2,2,1,2,3,2,2,2,0,2,2,2,2,4,3,3,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,1
4,4,3,2,4,0,0,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,3,2,4,0,0,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,4,4,3,1,1,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,4,4,3,0,1,4,4,4,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,4,4,4,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,4,4,2,0,2,3,4,4,2,4,2,3,4,4,2,4,2,3,4,4,2,4,2,3,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,4,3,3,1,1,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
3,4,3,2,3,0,1,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,3,2,4,1,0,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,2,3,0,1,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,4,3,4,1,0,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
4,3,3,4,4,1,0,3,3,4,4,3,4,3,3,4,4,3,4,3,3,4,4,3,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,4,2,3,3,0,1,4,2,3,3,4,3,4,2,3,3,4,3,4,2,3,3,4,3,4,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
3,4,4,3,3,0,1,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,4,3,4,4,4,4,3,4,4,3,4,4,3,3,4,4,3,1
3,3,2,3,3,1,1,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3,4,4,4,4,3,3,4,4,1
3,3,2,3,3,1,1,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3,4,4,4,4,3,3,4,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,2,3,4,3,2,1,2,3,4,3,2,3,2,3,4,3,2,3,2,3,4,3,2,3,2,3,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,3,3,0,1,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
4,3,2,3,4,1,0,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
4,3,3,2,4,1,0,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,1
4,3,2,3,4,1,0,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,2,3,3,2,1,2,2,3,3,2,3,2,2,3,3,2,3,2,2,3,3,2,3,2,2,3,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,4,4,3,1,1,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
4,2,2,3,4,2,0,2,2,3,4,2,4,2,2,3,4,2,4,2,2,3,4,2,4,2,2,3,4,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,1
4,4,4,3,4,2,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,3,0,4,0,4,4,0,4,4,0,4,4,0,1,0,2,0,4,0,2,4,4,1,4,0,4,4,4,3,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
4,3,3,3,3,1,4,0,4,3,3,3,3,4,3,3,3,3,3,3,3,3,2,2,2,2,3,2,2,2,2,4,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,3,4,3,3,4,3,4,3,1
4,4,3,3,4,0,4,2,4,4,3,4,4,4,4,4,4,4,4,4,0,0,2,4,4,4,4,1,1,0,4,2,0,0,0,0,3,0,4,4,4,4,4,4,4,2,4,4,3,4,4,1,1,0,1
3,2,4,3,3,2,3,2,2,3,4,3,2,3,1,3,3,3,3,4,2,1,0,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,3,0,0,0,0,0,3,3,3,3,3,3,3,1
2,2,2,3,2,3,2,1,3,2,1,2,2,2,3,3,3,3,3,2,2,1,1,3,3,3,2,3,2,2,3,3,3,3,3,3,3,3,4,4,4,4,3,4,2,2,3,3,2,1,1,2,2,2,1
3,2,4,3,3,2,3,2,2,3,4,3,2,2,1,3,3,3,3,4,2,1,0,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,3,0,0,3,0,0,0,3,3,3,3,3,3,3,1
4,2,4,2,1,2,3,1,1,3,3,3,2,2,3,2,2,3,3,2,2,2,2,3,4,4,3,3,3,4,4,4,2,2,0,0,4,3,4,4,3,1,1,4,1,2,1,3,3,3,3,1,1,1,1
2,0,2,4,2,2,4,3,4,3,2,3,3,0,4,4,3,3,3,2,2,1,2,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,1,3,2,3,3,4,4,2,3,2,2,3,3,4,2,2,1
4,4,3,3,2,0,2,4,4,3,4,3,4,3,4,4,4,3,3,3,2,3,3,3,3,3,1,3,3,2,3,3,3,4,4,4,4,4,4,4,4,2,2,3,2,2,2,2,2,3,3,3,3,4,1
4,4,3,4,4,0,0,4,4,4,4,4,4,4,4,3,3,4,4,3,2,2,3,1,2,2,1,3,2,2,3,3,1,2,1,4,4,3,3,3,1,3,3,3,3,1,2,3,2,2,2,2,1,2,1
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,0,0,0,0,0,2,3,3,3,4,4,4,4,4,4,4,4,1,1,1,1,1,1,3,2,2,2,4,4,4,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,3,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,1,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,1,2,2,1,0
4,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0
0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,3,0,1,0,0,0,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,3,2,2,1,1,0,0
1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,1,1,1,1,1,1,0
0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,0,2,1,1,1,1,2,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,1,1,0,0,2,0,1,0,1,0,0,0,0,0,0,2,2,2,2,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,2,2,2,2,2,2,2,0
0,3,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,4,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,1,4,2,0,4,2,1,1,0,0,0,1,0,0,0
0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,3,0,0,0,2,4,1,0
0,1,2,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,1,0,1,2,0,0,0,3,2,1,0
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,2,0,2,2,1,2,0,0,0,4,4,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,1,1,3,4,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,3,1,1,2,0,0,1,4,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,3,0,3,3,1,2,1,1,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,4,3,0,2,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,2,2,0,0,2,2,2,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,4,3,1,3,1,3,3,3,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,2,2,2,2,4,4,0,0
0,0,3,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,3,2,2,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,1,2,0,1,2,2,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,3,2,1,3,0,2,3,3,2,1,0,0,0
1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3,3,1,1,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,3,3,3,2,1,1,1,1,1,1,0
0,2,2,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,3,1,1,1,0,3,0,0
0,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,1,0,1,0,3,1,4,0,2,2,0,1,0,0,1,0,0
0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,1,4,4,3,3,1,2,3,1,1,0
0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2,4,0,4,3,1,1,2,2,2,1,0,0,0
0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,3,2,0
0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,1,4,4,2,2,0,1,0
0,1,1,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,1,1,1,0,0
0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,4,2,0,1,2,1,3,1,1,1,1,1,0,0
0,2,2,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,3,1,1,1,0,3,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,0,1,0,0,0,2,0,1,2,1,3,3,2,2,2,2,0,0
0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,2,3,4,3,3,0,2,0
0,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,0,2,4,0,3,0,1,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,2,4,2,4,0,0,0,1,1,2,1,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,2,4,2,4,0,0,0,1,1,2,1,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,3,2,1,3,3,0,2,3,2,2,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,0,4,1,1,0,1,0,0,0,0,0,0,0,0,0,4,2,2,2,0
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,4,0,4,1,4,2,3,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,2,2,2,2,2,2,2,2,0,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,2,1,2,2,1,2,2,0,1,3,0,2,2,2,2,0,0,0,0
0,0,2,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,1,0,0,0,1,0,4,0,1,1,2,3,0,1,1,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,2,1,0,1,0,0,1,0,0,0,1,0,2,0,0,2,1,2,2,2,2,2,1,0,0
1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,2,3,0,3,3,3,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,1,0,0,3,2,1,2,2,1,2,3,2,2,3,1,1,0
0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,2,3,0,1,0,2,0,0,0,0,0,2,3,1,2,1,2,1,2,2,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,2,0,3,3,3,3,0,1,3,3,3,1,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,2,0,3,3,3,3,0,1,3,3,3,1,0
3,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,1,0,3,3,2,2,0,2,2,0,0,4,0
0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,1,1,2,0,1,2,3,0,1,1,2,2,1,0,1,3,2,2,0
0,1,2,0,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,2,1,1,1,1,1,1,0
4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,2,4,4,0,1,0,0,1,4,1,0,0
0,0,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,0,2,2,3,0,3,2,0,2,4,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,3,4,0,4,3,4,3,1,3,3,0,1,0,0
2,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,2,0,0,1,0,2,1,2,1,3,1,3,1,1,3,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,2,0,0,1,0,0,1,0,2,0,1,3,2,0,1,3,3,2,2,1,1,2,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,4,4,4,2,2,0,0,0,0
0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,4,0,4,4,4,3,1,1,1,2,0,1,0
0,1,1,1,1,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,3,1,2,1,2,2,2,2,1,0
1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,4,1,0,2,1,2,1,2,2,4,2,0,0
2,2,3,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,1,1,1,1,1,1,1,0
1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,2,1,2,2,2,2,3,0
2,1,0,2,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,3,0,2,2,2,2,2,2,1,0
0,0,1,1,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,2,0,0,1,1,1,1,0,2,2,0,0,2,1,2,1,2,2,1,0,0,0
0,1,0,0,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3,1,1,0,1,3,3,2,0,0,0,4,4,2,0
0,1,0,1,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,0,1,1,2,1,0,2,2,2,1,0,1,3,2,2,2,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,1,2,1,1,3,2,0,2,1,2,3,2,2,2,1,1,0,0
2,0,2,0,0,0,0,0,0,2,0,0,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,2,1,0,0,3,2,2,1,1,1,1,2,1,0
1,1,2,0,2,1,0,2,1,2,1,1,2,0,2,1,2,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,2,0,1,1,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,4,4,4,2,2,2,2,4,2,2,0
2,0,1,0,0,0,0,0,0,2,1,0,1,0,2,2,1,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,2,2,1,0,0,2,2,1,2,3,0,2,0,0,2,1,0,0,0
2,1,1,0,0,2,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,2,2,0,0,0,0,0,0,1,0,1,2,0,1,0,3,1,1,3,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,4,0,0,4,0,1,0,1,0,0,0,0,1,0,4,1,1,4,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,3,1,3,4,1,2,2,2,2,3,2,2,0
1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,2,1,3,3,0,2,3,0,2,0,1,1,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4,1,2,1,1,0,4,3,3,2,2,3,2,4,3,1,0
0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,2,2,0,1,3,4,4,0,1,3,3,3,1,0
