Base de datos  data/BreastTissue.csv
Árbol de decision
accuracy Score =  0.6218653568653568
K vecinos
accuracy Score =  0.557994782994783
SVM
accuracy Score =  0.7391791541791541
Base de datos  data/contact-lenses.arff
Árbol de decision
accuracy Score =  0.7083333333333334
K vecinos
accuracy Score =  0.6333333333333334
SVM
accuracy Score =  0.6333333333333334
Base de datos  data/diabetes.arff
Árbol de decision
accuracy Score =  0.7018284347231716
K vecinos
accuracy Score =  0.7213773069036227
SVM
accuracy Score =  0.7669685577580314
Base de datos  data/ecoli.arff
Árbol de decision
accuracy Score =  0.8298423121370788
K vecinos
accuracy Score =  0.8444754765233767
SVM
accuracy Score =  0.85985142528998
Base de datos  data/glass.arff
Árbol de decision
accuracy Score =  0.6963335215509129
K vecinos
accuracy Score =  0.6406622121839514
SVM
accuracy Score =  0.6595410628019324
Base de datos  data/ionosphere.arff
Árbol de decision
accuracy Score =  0.8647152194211017
K vecinos
accuracy Score =  0.8300000000000001
SVM
accuracy Score =  0.8783613445378151
Base de datos  data/divorce.arff
Árbol de decision
accuracy Score =  0.9708333333333334
K vecinos
accuracy Score =  0.9777777777777779
SVM
accuracy Score =  0.9833333333333334
Base de datos  data/vote.arff
Árbol de decision
accuracy Score =  0.9353417899929528
K vecinos
accuracy Score =  0.9352285311587638
SVM
accuracy Score =  0.9535739454344105
Base de datos  data/zoo.arff
Árbol de decision
accuracy Score =  0.9132167832167832
K vecinos
accuracy Score =  0.8960703185703185
SVM
accuracy Score =  0.953131313131313
Base de datos  data/segment.arff
Árbol de decision
accuracy Score =  0.9605340281196341
K vecinos
accuracy Score =  0.9319622596931536
SVM
accuracy Score =  0.9632995725554243
[0.6218653568653568, 0.7083333333333334, 0.7018284347231716, 0.8298423121370788, 0.6963335215509129, 0.8647152194211017, 0.9708333333333334, 0.9353417899929528, 0.9132167832167832, 0.9605340281196341]
[0.557994782994783, 0.6333333333333334, 0.7213773069036227, 0.8444754765233767, 0.6406622121839514, 0.8300000000000001, 0.9777777777777779, 0.9352285311587638, 0.8960703185703185, 0.9319622596931536]
[0.7391791541791541, 0.6333333333333334, 0.7669685577580314, 0.85985142528998, 0.6595410628019324, 0.8783613445378151, 0.9833333333333334, 0.9535739454344105, 0.953131313131313, 0.9632995725554243]
